# Mode (dev/production)
MODE=

# Database URI
MongoDB_URI=

# Bot Tokens
TOKEN=
APPLICATION_ID=

# Discord channels IDs
CHANNEL_BOT_PRIVATE=
CHANNEL_BOT=
CHANNEL_BOT_LOGS=
CHANNEL_GENERAL=
CHANNEL_INSCRIPTION=
CHANNEL_VOTE=
CHANNEL_RESULTATS=
CHANNEL_HELP_ALLIANCE=
CHANNEL_RULES=
CHANNEL_ANNONCES=

# Discord categories IDs
CATEGORIE_ALLIANCES=

# Discord IDs
GUILD_ID=
USER_ID_ADMIN=
BOT_ID=

# Collar Immunity Settings
EMOJI_ID_COLLIER=
HIDDEN_VOTE_PROBABILITY=